<!DOCTYPE html>
<html>
                    <head>
                                        <title>
                                                            Hoodies
                                        </title>
                                        <style>
                                                            body{
                                                                                background-color: black;
                                                            }
                                                            p{
                                                                                text-underline-position: below;
                                                                                font-size: x-large;
                                                                                color: cornsilk;
                                                            }
                                        </style>
                    </head>
                    <body>
                                        <h1>Hoodie page</h1>
                                        <img src="juice.jpg">
                                        <img src="wrld.jpg">
                                       <p>Juice wrld purple hoodie,legends never die.
                                                            Get yours now for only R450</p>
                                        <img src="astroworld.jpg">
                                        <img src="travis.jpg">
                                        <p>Travis Scott black hoodie LA FLAME. R450</p>
                                        <img src="newtravis.jpg">
                                        <img src="jack.jpg">
                                        <p>New Travis Scott hoodie just for R450</p>
                                        <img src="nba.jpg">
                                        <img src="youngboy.jpg">
                                        <p>Never Broke Again. NBA YoungBoy hoodie R450</p>

                    </body>
</html>