<!DOCTYPE html>
<html>
                    <head>
                    <title>Young penya</title>
                    </head>
                    <style>

                    
                                                                                                     
                                            
                                                            body{
                                                                     
                                                                                 margin: 0xp;
                                                                                 font-family: Arial, Helvetica, sans-serif;
                                                                                 background-color: #666;
                                                                                 
                                                                                                                                                                

                                                            }
                                                          
                                                            
                                                            
                                                            header{
                      
                                                                                 background-color: white;
                                                                                 padding: 30px;
                                                                                 font-size: 35px;
                                                                                 color: white;
                                                                                 position: left;
                                                                                 text-align: left;
                                                                                 font-size: medium;
                                                            } 
                                                            p{
                                                                color: black;
                                                            } 
                                                            h1{
                                                                  text-align: center;
                                                                  color: black;
                                                            }   
                                                            ul li{
                                                                                 position: static;
                                                                                 display: inline-block;
                                                                                 padding-left: 10px;       
                                                                                 text-align: right;
                                                                                 color: black;

                                                            }
                                                            footer{
                                                                                 background-color: white;
                                                                                 padding: 10px;
                                                                                 text-align: center;
                                                                                 color: white;
                                                           }

                                                           

                                               </style>

                    
                    <body>
                                        <header>
                                                         <h1>Alo-r Arts</h1>
                                       
                                        <ul>
                                                            <li><a href="Hoodies.html">Hoodies</a></li>
                                                            <li><a href="Shirts.html">Shirts</a></li>
                                                            <li><a href="Shoes.html">Shoes</a></li>
                                                            <li><a href="art.html">Art</a></li>
                                        </ul>
                                    </header>
                                        <p>Alo-r art drawing cartoons and portrate on hoodies, shirts and shoes.</p>
                                        
                                                            <img src="travis.jpg">
                                                            <img src="jcole.jpg">
                                                            
                                                            </body>
                                <footer>
                                                       <p>Footer</p>
                                                       <a href="https://web.facebook.com/reabetsoe.alor.16" class="anchor_anchor__1pPYT" target="_blank" aria-label="Alo-r facebook page" 
                                                       Alo-R_arts="{&quot;type&quot;:&quot;link&quot;,&quot;link&quot;:{&quot;type&quot;:&quot;ftr-social&quot;,&quot;name&quot;:&quot;facebook&quot;,&quot;id&quot;:&quot;facebook&quot;},&quot;version&quot;:&quot;1.0&quot;}" data-lulu-track="nav-link" title="Alo-r's facebook feed"><svg viewBox="0 0 8 16" xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path d="M5.193 16V8.702h2.36l.352-2.845H5.193V4.042c0-.824.22-1.385 1.357-1.385L8 2.655V.11C7.75.077 6.89 0 5.887 0c-2.09 0-3.521 1.325-3.521 3.76v2.097H0v2.845h2.366V16h2.827z" fill="currentColor" fill-rule="evenodd"></path></svg></a>
                                                     <a href="https://www.instagram.com/reabetsoealor/" class="anchor_anchor__1pPYT" target="_blank" aria-label="Alo-r instagram page" data-lulu-attributes="{&quot;type&quot;:&quot;link&quot;,&quot;link&quot;:{&quot;type&quot;:&quot;ftr-social&quot;,&quot;name&quot;:&quot;instagram&quot;,&quot;id&quot;:&quot;instagram&quot;},&quot;version&quot;:&quot;1.0&quot;}" data-lulu-track="nav-link" title="Alo-r's instagram feed"><svg viewBox="0 0 504 504" xmlns="http://www.w3.org/2000/svg" width="20" height="20"><g fill="currentColor" fill-rule="evenodd"><path d="M251.921.159c-68.418 0-76.997.29-103.867 1.516-26.814 1.223-45.127 5.482-61.151 11.71-16.566 6.437-30.615 15.051-44.621 29.056-14.005 14.006-22.619 28.055-29.056 44.621-6.228 16.024-10.487 34.337-11.71 61.151C.29 175.083 0 183.662 0 252.08c0 68.417.29 76.996 1.516 103.866 1.223 26.814 5.482 45.127 11.71 61.151 6.437 16.566 15.051 30.615 29.056 44.621 14.006 14.005 28.055 22.619 44.621 29.057 16.024 6.227 34.337 10.486 61.151 11.709 26.87 1.226 35.449 1.516 103.867 1.516 68.417 0 76.996-.29 103.866-1.516 26.814-1.223 45.127-5.482 61.151-11.709 16.566-6.438 30.615-15.052 44.621-29.057 14.005-14.006 22.619-28.055 29.057-44.621 6.227-16.024 10.486-34.337 11.709-61.151 1.226-26.87 1.516-35.449 1.516-103.866 0-68.418-.29-76.997-1.516-103.867-1.223-26.814-5.482-45.127-11.709-61.151-6.438-16.566-15.052-30.615-29.057-44.621-14.006-14.005-28.055-22.619-44.621-29.056-16.024-6.228-34.337-10.487-61.151-11.71C328.917.449 320.338.159 251.921.159zm0 45.391c67.265 0 75.233.257 101.797 1.469 24.562 1.12 37.901 5.224 46.778 8.674 11.759 4.57 20.151 10.029 28.966 18.845 8.816 8.815 14.275 17.207 18.845 28.966 3.45 8.877 7.554 22.216 8.674 46.778 1.212 26.564 1.469 34.532 1.469 101.798 0 67.265-.257 75.233-1.469 101.797-1.12 24.562-5.224 37.901-8.674 46.778-4.57 11.759-10.029 20.151-18.845 28.966-8.815 8.816-17.207 14.275-28.966 18.845-8.877 3.45-22.216 7.554-46.778 8.674-26.56 1.212-34.527 1.469-101.797 1.469-67.271 0-75.237-.257-101.798-1.469-24.562-1.12-37.901-5.224-46.778-8.674-11.759-4.57-20.151-10.029-28.966-18.845-8.815-8.815-14.275-17.207-18.845-28.966-3.45-8.877-7.554-22.216-8.674-46.778-1.212-26.564-1.469-34.532-1.469-101.797 0-67.266.257-75.234 1.469-101.798 1.12-24.562 5.224-37.901 8.674-46.778 4.57-11.759 10.029-20.151 18.845-28.966 8.815-8.816 17.207-14.275 28.966-18.845 8.877-3.45 22.216-7.554 46.778-8.674 26.564-1.212 34.532-1.469 101.798-1.469z"></path><path d="M168.391 252.365c0-46.378 37.596-83.974 83.974-83.974 46.377 0 83.973 37.596 83.973 83.974 0 46.377-37.596 83.973-83.973 83.973-46.378 0-83.974-37.596-83.974-83.973zm-45.391 0c0 71.446 57.918 129.364 129.365 129.364 71.446 0 129.364-57.918 129.364-129.364 0-71.447-57.918-129.365-129.364-129.365C180.918 123 123 180.918 123 252.365zm263.396-104.531c-16.695 0-30.23-13.534-30.23-30.23 0-16.696 13.535-30.231 30.23-30.231 16.696 0 30.231 13.535 30.231 30.231s-13.535 30.23-30.231 30.23z"></path></g></svg></a>                                                      
                                                <ul>
                                                       <li><a href="aboutus.html">About us</a></li>
                                                </ul>
                                                    </footer>     

                  

</html>